{
  "name": "hasshdigital.com",
  "version:": "1.0.0",
  "description": "Main site for Hasshdigital.com",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: Using echo command to say there is no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/hasshdigital/hasshdigital.com.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hasshdigital/hasshdigital.com#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-nunjucks": "^3.0.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.4"
  }
}
